# netherportalreturn

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/naturecodevoid/netherportalreturn/: Data.java  NetherPortalReturnMod.java
src/main/java/dev/naturecodevoid/netherportalreturn/mixin/: NetherPortalMixin.java
src/main/resources/: fabric.mod.json  netherportalreturn.mixins.json
