org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	fabric_loader_version=0.14.21

# Mod Properties
	mod_version=0.1.0
	maven_group=dev.naturecodevoid
	archives_base_name=netherportalreturn

# Dependencies
	fabric_api_version=0.84.0+1.19.4
